<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 600px;
            height: 600px;
            border: 2px solid;
            display: grid;
            grid-template-columns: repeat(6,1fr);
            grid-template-rows:repeat(12,1fr) ;
            gap: 10px;
            font-weight:bold;
        }
        .a,.b,.c,.d,.e,.f,.g,.h,.i,.j,.k,.l,.m,.n,.o,.p,.q,.r,.s,.t,.u,.v,.w,.x,.y,.z,.ab,.ac{
            background-color: yellow;
            text-align: center;
            
        }
        .a{
            grid-row-start: 1;
            grid-row-end: 13;
        }
        .b{
            grid-row-start: 1;
            grid-row-end:7 ;
        }
        .g{
            grid-row-start: 7;
            grid-row-end:13;
        }
        .c{
            grid-row:1/5;
        }
        .h{
            grid-row:5/9;
        }
        .i{
            grid-row:9/13;
        }
        .d{
            grid-row: 1/4;
        }
        .j{
            grid-row:4/7;
        }
        .k{
            grid-row:7/10;
        }
        .l{
            grid-row:10/13;
        }
        .e{
            grid-row: 1/3;
        }
        .m{
            grid-row: 3/5;
        }.n{
            grid-row: 5/7;
        }
        .o{
            grid-row: 7/9;
        }
        .p{
            grid-row: 9/11;
        }
        .q{
            grid-row:11/13; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="a">1</div>
        <div class="b">2</div>
        <div class="g">3</div>
        <div class="c">4</div>
        <div class="h">5</div>
        <div class="i">6</div>
        <div class="d">7</div>
        <div class="j">8</div>
        <div class="k">9</div>
        <div class="l">10</div>
        <div class="e">11</div>
        <div class="m">12</div>
        <div class="n">13</div>
        <div class="o">14</div>
        <div class="p">15</div>
        <div class="q">16</div>
        <div class="f">17</div>
        <div class="r">18</div>
        <div class="s">19</div>
        <div class="t">20</div>
        <div class="u">21</div>
        <div class="v">22</div>
        <div class="w">23</div>
        <div class="x">24</div>
        <div class="y">25</div>
        <div class="z">26</div>
        <div class="ab">27</div>
        <div class="ac">28</div>

    </div>
</body>
</html>