<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 1000px;
            height: 600px;
            border: 2px solid;
            display: grid;
            grid-template-columns:repeat(5,1fr) ;
            grid-template-rows: repeat(3,1fr);
            gap: 5px;
        }
        .item1{
            background-color: red;
            grid-column: 1/3;
        }
        .item2{
            background-color: blue;
            grid-row: 2/3;
        }
        .item3{
            background-color: orange;
            grid-row: 3/4;
        }
        .item4{
            background-color: greenyellow;
            grid-row: 2/4;
        }
        .item5{
            background-color: green;
            grid-row: 1/3;
        }
        .item6{
            background-color: violet;
            grid-column: 3/6;
        }
        .item7{
            grid-column: 4/6;
             background-color:pink;
             grid-row: 1/3;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
        <div class="item7"></div>
    </div>
</body>
</html>