<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 500px;
            height: 400px;
            border: 2px solid;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,1fr);
            gap:5px
        }
       
       .item1{
        grid-row: 1/4;
        background-color: greenyellow;
       }
       .item2{
        grid-column: 2/4;
        background-color: greenyellow;
       }
       .item3{
        grid-row: 2/3;
        background-color: yellow;
       }
       .item4{
        grid-row: 3/4;
        background-color: red;
       }
       .item5{
        grid-row: 2/3;
        background-color: red;
       }
       .item6{ 
        grid-row: 3/4;
        background-color: yellow;
       }
       .item7{
        grid-column: 4/5;
        background-color: red;
       }
       .item8{
        grid-row: 2/4;
        background-color: greenyellow;
       }
    </style>
</head>
<body>
    <div class="container">
     <div class="item1"></div>
     <div class="item2"></div>
     <div class="item3"></div>
     <div class="item4"></div>
     <div class="item5"></div>
     <div class="item6"></div>
     <div class="item7"></div>
     <div class="item8"></div>
    </div>
</body>
</html>